<Properties StartupItem="Depressurizer/Depressurizer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Depressurizer/DlgProfile.cs">
    <Files>
      <File FileName="Depressurizer/GlobalStrings.Designer.cs" Line="1126" Column="56" />
      <File FileName="Depressurizer/DlgProfile.cs" Line="1" Column="1" />
      <File FileName="Depressurizer/Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Depressurizer/GlobalStrings.resx" Line="335" Column="48" />
      <File FileName="Depressurizer/MainForm.cs" Line="1" Column="1" />
      <File FileName="Depressurizer/Utility.cs" Line="83" Column="10" />
      <File FileName="Depressurizer/DlgProfile.Designer.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/git/depressurizer/Depressurizer/DlgProfile.cs" line="354" column="35" />
      <Breakpoint file="/git/depressurizer/Depressurizer/DlgProfile.cs" line="369" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>